<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Scripts by NPCH – Premium Scripts & Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Scripts by NPCH – Buy & sell premium scripts, tools, plugins and HTML utilities." />
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>

<header class="npch-header">
  <div class="container">
    <div class="logo"><span>Scripts</span> by <strong>NPCH</strong></div>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Premium Scripts & Tools</h1>
    <p>Buy & sell professional HTML scripts, tools, plugins and utilities.</p>
  </div>
</section>

<footer class="footer">
  © <span id="year"></span> Scripts by NPCH
</footer>

<script src="/assets/js/main.js"></script>
</body>
</html>
